<!DOCTYPE html>
<html lang="en">
  <!-- 显示/隐藏实现轮播图,含定时器 -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #wrap {
        position: relative;
        margin: 20px auto;
        width: 1226px;
        height: 460px;
      }

      #wrap .banner {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 2s;
      }

      #wrap .tab {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      #wrap .tab span {
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 3px;
        background: rgba(105, 105, 105, 0.5);
        border-radius: 50%;
        cursor: pointer;
        border: 2px solid #887b6e;
      }

      #wrap .tab span.on {
        background: #e2ceb7;
      }

      #wrap .tab span:hover {
        background: #e2ceb7;
      }

      #wrap .prev {
        position: absolute;
        left: 20px;
        top: 210px;
        width: 41px;
        height: 69px;
        cursor: pointer;
        background-color: grey;
      }

      #wrap .prev:hover {
        background-color: black;
      }

      #wrap .next {
        position: absolute;
        right: 20px;
        top: 210px;
        width: 41px;
        height: 69px;
        cursor: pointer;
        background-color: grey;
      }

      #wrap .next:hover {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="banner">
        <div class="banner-img">
          <img
            src="C:\Users\XPS\Pictures\Screenshots\屏幕截图(1).png"
            width="1226"
            height="460"
            alt="轮播图1"
          />
        </div>
      </div>

      <div class="banner">
        <div class="banner-img">
          <img
            src="C:\Users\XPS\Pictures\Screenshots\屏幕截图(2).png"
            width="1226"
            height="460"
            alt="轮播图2"
          />
        </div>
      </div>

      <div class="banner">
        <div class="banner-img">
          <img
            src="C:\Users\XPS\Pictures\Screenshots\屏幕截图(3).png"
            width="1226"
            height="460"
            alt="轮播图3"
          />
        </div>
      </div>

      <div class="tab">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="prev"></div>
      <div class="next"></div>
    </div>
    <script>
      var oBody = document.getElementsByTagName("body")[0];
      var aBanner = document.getElementsByClassName("banner");
      var aSpan = document
        .getElementsByClassName("tab")[0]
        .getElementsByTagName("span");
      var oNext = document.getElementsByClassName("next")[0];
      var Oprev = document.getElementsByClassName("prev")[0];
      var Oon = document.getElementsByClassName("on")[0];

      aBanner[0].style.opacity = "1";
      aSpan[0].className = "on";
      var num = 0;

      for (var i = 0; i < aSpan.length; i++) {
        aSpan[i].index = i;
        aSpan[i].onclick = function() {
          //点击小圆点图片相对应的进行切换
          for (var j = 0; j < aSpan.length; j++) {
            aSpan[j].className = "";
            aBanner[j].style.opacity = "0";
          }
          num = this.index;
          aSpan[num].className = "on";
          aBanner[num].style.opacity = "1";
        };
        oNext.onclick = function() {
          //按下图片切换到后一张
          for (var j = 0; j < aSpan.length; j++) {
            if (aSpan[j].className == "on") {
              aSpan[j].className = "";
              aBanner[j].style.opacity = "0";
              j++;
              num++;
              if (j > 2) {
                j = 0;
              }
              aSpan[j].className = "on";
              aBanner[j].style.opacity = "1";
            }
          }
        };

        Oprev.onclick = function() {
          //按下图片切换到前一张
          for (var j = 0; j < aSpan.length; j++) {
            if (aSpan[j].className == "on") {
              aSpan[j].className = "";
              aBanner[j].style.opacity = "0";
              j--;
              num--;
              if (j < 0) {
                j = 2;
              }
              aSpan[j].className = "on";
              aBanner[j].style.opacity = "1";
            }
          }
        };
      }

      function Time() {
        /*设置定时器运行的函数*/
        num++;
        if (num < 3) {
          for (var j = 0; j < aSpan.length; j++) {
            aSpan[j].className = "";
            aBanner[j].style.opacity = "0";
          }
          aSpan[num].className = "on";
          aBanner[num].style.opacity = "1";
        } else {
          num = -1;
        }
      }
      clearInterval(timer);
      var timer = setInterval("Time()", 2000); /*调用定时器*/

      oBody.onmouseover = function() {
        /*鼠标引入，清除定时器，轮播图停止*/
        clearInterval(timer);
      };
      oBody.onmouseout = function() {
        /*鼠标移出，重新调用定时器，轮播图开始*/
        clearInterval(timer);
        timer = setInterval("Time()", 2000);
      };
    </script>
  </body>
</html>
