<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      button {
        width: 50px;
        height: 25px;
        background: skyblue;
      }
      .pop {
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 100, 0.8);
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        z-index: 100;
      }
      .overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <button>ok</button>
    <div class="pop"></div>
    <script>
      // 不能单独由CSS实现
      // 需要额外的元素
      var button = document.getElementsByTagName("button")[0];
      button.addEventListener("click", function() {
        var pop = document.getElementsByClassName("pop")[0];
        pop.setAttribute("display", "block");
        pop.style.display = "block";
        // console.log(pop.style);
        var shade = document.createElement("div");
        shade.id = "shade";
        shade.className = "overlay";
        document.body.appendChild(shade);
        shade.addEventListener("click", function() {
          shade.parentNode.removeChild(shade);
          pop.style.display = "none";
        });
      });
    </script>
  </body>
</html>
