<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      width: 375px;
      height: 667px;
      position: relative;
    }
    .container {
      width: 375px;
      height: 667px;
      position: relative;
    }
    header {
      position: relative;
      height: 150px;
      background: rgba(0, 111, 111, .5);
      z-index: 1;
      pointer-events: none;

    }
    main {
      position: relative;
      width: 100%;
      height: 300px;
      background: rgba(111, 0, 111, .5);
      margin-top: -50px;
      margin-bottom: -50px;
      overflow: hidden;
    }
    footer {
      position: relative;
      width: 100%;
      height: 150px;
      background: rgba(111, 111, 0, .5);
      z-index: 1;
      pointer-events: none;
    }
    .map {
      position: relative;
      width: 2000px;
      height: 1000px;
      top: 0;
      left: 0;
      /* background: red; */
      background: url('map.jpg');
    }
    .button {
      position: relative;
      left: 50%;
      transform: translate(-50%);
      width: 50px;
      height: 50px;
      background: red;
    }
    .point {
      position: absolute;
      background: url('icon.png');
      background-size: cover;
      /* top: 0;
      left: 0; */
      width: 30px;
      height: 30px;
      border-radius: 50px;
    }

    .point-1 {
      top: 10%;
      left: 10%;
    }
    .point-2 {
      top: 15%;
      left: 15%;
    }
    .point-3 {
      top: 20%;
      left: 20%;
    }
    .point-4 {
      top: 25%;
      left: 25%;
    }
    .point-5 {
      top: 30%;
      left: 30%;
    }
    .point-6 {
      top: 35%;
      left: 35%;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <img />
    </header>
  
    <main>
      <div class="map">
        <div class="point point-1" data-point="1"></div>
        <div class="point point-2" data-point="2"></div>
        <div class="point point-3" data-point="3"></div>
        <div class="point point-4" data-point="4"></div>
        <div class="point point-5" data-point="5"></div>
        <div class="point point-6" data-point="6"></div>
      </div>
    </main>
  
    <footer>
      <div class="button"></div>
    </footer>
  </div>
  <script>
    const button = document.querySelector('.button');
    button.addEventListener('click', function() {
      console.log('click');
    });

    const points = document.getElementsByClassName('map')[0];
    console.log(points);
    points.addEventListener('click', function(e) {
      console.log(e.target, 1);
    });

    var obj = document.querySelector(".map");
    var container = document.querySelector("main");

    const containerWidth = container.offsetWidth;
    const containerHeight = container.offsetHeight;

    obj.addEventListener('touchstart', function(event) {
        event.preventDefault();
        console.log(event.target, 2);
        // 如果这个元素的位置内只有一个手指的话
        if (event.targetTouches.length == 1) {
        var touch = event.targetTouches[0];
        // 把元素放在手指所在的位置
        var disX = touch.pageX - obj.offsetLeft; // 点击点和点击物体边距离差值x
        var disY = touch.pageY - obj.offsetTop; // 点击点和点击物体边距离差值y

        obj.addEventListener('touchmove',move);
        function move(event){
          var touch2 = event.targetTouches[0];
          var left = touch2.pageX - disX;
          var top = touch2.pageY - disY;
          var objWidth = obj.offsetWidth;
          var objHeight = obj.offsetHeight;
          console.log(3);
          if(left > 0){
              left = 0;
          };
          if(left + objWidth < containerWidth){
              left = containerWidth - objWidth;
          };
          if(top > 0){
              top = 0;
          };
          if(top + objHeight < containerHeight){
              top = containerHeight - objHeight;
          };
          obj.style.left = left + 'px';
          obj.style.top = top + 'px';
        };

        obj.addEventListener('touchend',chend);

        function chend(event){
          obj.removeEventListener('touchmove',move);
          obj.removeEventListener('touchend',chend);
        };
      };
    });
  </script>
</body>
</html>